-- Gui to Lua
-- Version: 3.2

-- Instances:

local funnygui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local _666 = Instance.new("TextButton")
local decal = Instance.new("TextButton")
local disco = Instance.new("TextButton")
local hint = Instance.new("TextButton")
local jump = Instance.new("TextButton")
local music = Instance.new("TextButton")
local parts = Instance.new("TextButton")
local r6 = Instance.new("TextButton")
local theme = Instance.new("TextButton")
local gravityhammer = Instance.new("TextButton")
local sky = Instance.new("TextButton")
local Wii = Instance.new("TextButton")
local unanchormakesgamehardtoplay = Instance.new("TextButton")
local musicbypas3 = Instance.new("TextButton")
local musicbypas2 = Instance.new("TextButton")
local musicbypas6 = Instance.new("TextButton")
local message = Instance.new("TextButton")
local TextLabel_4 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")

--Properties:

funnygui.Name = "funnygui"
funnygui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
funnygui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = funnygui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 5
Frame.Position = UDim2.new(0.349955499, 0, 0.372332186, 0)
Frame.Size = UDim2.new(0, 414, 0, 391)

ScrollingFrame.Parent = Frame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
ScrollingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.Position = UDim2.new(0.0396653339, 0, 0.0338506289, 0)
ScrollingFrame.Size = UDim2.new(0, 371, 0, 362)

TextLabel.Parent = ScrollingFrame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.271820426, 0, 0.0183245987, 0)
TextLabel.Size = UDim2.new(0, 170, 0, 32)
TextLabel.Font = Enum.Font.Arial
TextLabel.Text = "tr00pkidd gui"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = TextLabel
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(-0.00465016067, 0, 0.977094173, 0)
TextLabel_2.Size = UDim2.new(0, 170, 0, 36)
TextLabel_2.Font = Enum.Font.Arial
TextLabel_2.Text = " private"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = TextLabel_2
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.395349801, 0, 21.8208447, 0)
TextLabel_3.Size = UDim2.new(0, 170, 0, 14)
TextLabel_3.Font = Enum.Font.Arial
TextLabel_3.Text = "GUI MADE BY ME NOT PUBLIC"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

_666.Name = "666"
_666.Parent = TextLabel_3
_666.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
_666.BorderColor3 = Color3.fromRGB(0, 53, 11)
_666.Position = UDim2.new(-0.241176382, 0, -43, 0)
_666.Size = UDim2.new(0, 99, 0, 39)
_666.Font = Enum.Font.SourceSans
_666.Text = "666"
_666.TextColor3 = Color3.fromRGB(255, 255, 255)
_666.TextScaled = true
_666.TextSize = 14.000
_666.TextWrapped = true

decal.Name = "decal"
decal.Parent = TextLabel_3
decal.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
decal.BorderColor3 = Color3.fromRGB(0, 53, 11)
decal.Position = UDim2.new(-0.864705801, 0, -46.5, 0)
decal.Size = UDim2.new(0, 99, 0, 39)
decal.Font = Enum.Font.SourceSans
decal.Text = "Decal"
decal.TextColor3 = Color3.fromRGB(255, 255, 255)
decal.TextScaled = true
decal.TextSize = 14.000
decal.TextWrapped = true

disco.Name = "disco"
disco.Parent = TextLabel_3
disco.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
disco.BorderColor3 = Color3.fromRGB(0, 53, 11)
disco.Position = UDim2.new(0.382353008, 0, -36.0714302, 0)
disco.Size = UDim2.new(0, 99, 0, 39)
disco.Font = Enum.Font.SourceSans
disco.Text = "disco"
disco.TextColor3 = Color3.fromRGB(255, 255, 255)
disco.TextScaled = true
disco.TextSize = 14.000
disco.TextWrapped = true

hint.Name = "hint"
hint.Parent = TextLabel_3
hint.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
hint.BorderColor3 = Color3.fromRGB(0, 53, 11)
hint.Position = UDim2.new(0.394117713, 0, -46.5, 0)
hint.Size = UDim2.new(0, 99, 0, 39)
hint.Font = Enum.Font.SourceSans
hint.Text = "Hint"
hint.TextColor3 = Color3.fromRGB(255, 255, 255)
hint.TextScaled = true
hint.TextSize = 14.000
hint.TextWrapped = true

jump.Name = "jump"
jump.Parent = TextLabel_3
jump.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
jump.BorderColor3 = Color3.fromRGB(0, 53, 11)
jump.Position = UDim2.new(0.394117713, 0, -43, 0)
jump.Size = UDim2.new(0, 99, 0, 39)
jump.Font = Enum.Font.SourceSans
jump.Text = "JumpScare"
jump.TextColor3 = Color3.fromRGB(255, 255, 255)
jump.TextScaled = true
jump.TextSize = 14.000
jump.TextWrapped = true

music.Name = "music"
music.Parent = TextLabel_3
music.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
music.BorderColor3 = Color3.fromRGB(0, 53, 11)
music.Position = UDim2.new(-0.882352889, 0, -8.14285851, 0)
music.Size = UDim2.new(0, 99, 0, 39)
music.Font = Enum.Font.SourceSans
music.Text = "c00l music"
music.TextColor3 = Color3.fromRGB(255, 255, 255)
music.TextScaled = true
music.TextSize = 14.000
music.TextWrapped = true

parts.Name = "parts"
parts.Parent = TextLabel_3
parts.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
parts.BorderColor3 = Color3.fromRGB(0, 53, 11)
parts.Position = UDim2.new(-0.864705801, 0, -43, 0)
parts.Size = UDim2.new(0, 99, 0, 39)
parts.Font = Enum.Font.SourceSans
parts.Text = "Particles"
parts.TextColor3 = Color3.fromRGB(255, 255, 255)
parts.TextScaled = true
parts.TextSize = 14.000
parts.TextWrapped = true

r6.Name = "r6"
r6.Parent = TextLabel_3
r6.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
r6.BorderColor3 = Color3.fromRGB(0, 53, 11)
r6.Position = UDim2.new(-0.547058821, 0, -55.7142868, 0)
r6.Size = UDim2.new(0, 53, 0, 24)
r6.Font = Enum.Font.SourceSans
r6.Text = "R6"
r6.TextColor3 = Color3.fromRGB(255, 255, 255)
r6.TextScaled = true
r6.TextSize = 14.000
r6.TextWrapped = true

theme.Name = "theme"
theme.Parent = TextLabel_3
theme.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
theme.BorderColor3 = Color3.fromRGB(0, 53, 11)
theme.Position = UDim2.new(-0.882352948, 0, -55.7142868, 0)
theme.Size = UDim2.new(0, 53, 0, 24)
theme.Font = Enum.Font.SourceSans
theme.Text = "play tr00pkidd theme"
theme.TextColor3 = Color3.fromRGB(255, 255, 255)
theme.TextScaled = true
theme.TextSize = 14.000
theme.TextWrapped = true

gravityhammer.Name = "gravity hammer"
gravityhammer.Parent = TextLabel_3
gravityhammer.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
gravityhammer.BorderColor3 = Color3.fromRGB(0, 53, 11)
gravityhammer.Position = UDim2.new(0.38823545, 0, -39.571434, 0)
gravityhammer.Size = UDim2.new(0, 99, 0, 39)
gravityhammer.Font = Enum.Font.SourceSans
gravityhammer.Text = "Gravity Hammer"
gravityhammer.TextColor3 = Color3.fromRGB(255, 255, 255)
gravityhammer.TextScaled = true
gravityhammer.TextSize = 14.000
gravityhammer.TextWrapped = true

sky.Name = "sky"
sky.Parent = TextLabel_3
sky.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
sky.BorderColor3 = Color3.fromRGB(0, 53, 11)
sky.Position = UDim2.new(-0.241176382, 0, -46.5, 0)
sky.Size = UDim2.new(0, 99, 0, 39)
sky.Font = Enum.Font.SourceSans
sky.Text = "SkyBox"
sky.TextColor3 = Color3.fromRGB(255, 255, 255)
sky.TextScaled = true
sky.TextSize = 14.000
sky.TextWrapped = true

Wii.Name = "Wii"
Wii.Parent = TextLabel_3
Wii.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Wii.BorderColor3 = Color3.fromRGB(0, 53, 11)
Wii.Position = UDim2.new(-0.870588183, 0, -39.5714302, 0)
Wii.Size = UDim2.new(0, 99, 0, 39)
Wii.Font = Enum.Font.SourceSans
Wii.Text = "Wii JumpScare"
Wii.TextColor3 = Color3.fromRGB(255, 255, 255)
Wii.TextScaled = true
Wii.TextSize = 14.000
Wii.TextWrapped = true

unanchormakesgamehardtoplay.Name = "unanchor makes game hard to play"
unanchormakesgamehardtoplay.Parent = TextLabel_3
unanchormakesgamehardtoplay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
unanchormakesgamehardtoplay.BorderColor3 = Color3.fromRGB(0, 53, 11)
unanchormakesgamehardtoplay.Position = UDim2.new(-0.870588183, 0, -36.0714302, 0)
unanchormakesgamehardtoplay.Size = UDim2.new(0, 99, 0, 39)
unanchormakesgamehardtoplay.Font = Enum.Font.SourceSans
unanchormakesgamehardtoplay.Text = "UnAnchor hehe"
unanchormakesgamehardtoplay.TextColor3 = Color3.fromRGB(255, 255, 255)
unanchormakesgamehardtoplay.TextScaled = true
unanchormakesgamehardtoplay.TextSize = 14.000
unanchormakesgamehardtoplay.TextWrapped = true

musicbypas3.Name = "music bypas 3"
musicbypas3.Parent = TextLabel_3
musicbypas3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
musicbypas3.BorderColor3 = Color3.fromRGB(0, 53, 11)
musicbypas3.Position = UDim2.new(-0.247058749, 0, -8.14285755, 0)
musicbypas3.Size = UDim2.new(0, 99, 0, 39)
musicbypas3.Font = Enum.Font.SourceSans
musicbypas3.Text = "c00lkidd skid"
musicbypas3.TextColor3 = Color3.fromRGB(255, 255, 255)
musicbypas3.TextScaled = true
musicbypas3.TextSize = 14.000
musicbypas3.TextWrapped = true

musicbypas2.Name = "music bypas 2"
musicbypas2.Parent = musicbypas3
musicbypas2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
musicbypas2.BorderColor3 = Color3.fromRGB(0, 53, 11)
musicbypas2.Position = UDim2.new(1.09952474, 0, -0.0146534443, 0)
musicbypas2.Size = UDim2.new(0, 99, 0, 39)
musicbypas2.Font = Enum.Font.SourceSans
musicbypas2.Text = "they gon rumble"
musicbypas2.TextColor3 = Color3.fromRGB(255, 255, 255)
musicbypas2.TextScaled = true
musicbypas2.TextSize = 14.000
musicbypas2.TextWrapped = true

musicbypas6.Name = "music bypas 6"
musicbypas6.Parent = TextLabel_3
musicbypas6.Active = false
musicbypas6.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
musicbypas6.BorderColor3 = Color3.fromRGB(0, 53, 11)
musicbypas6.Position = UDim2.new(-0.235294014, 0, -36.1428604, 0)
musicbypas6.Size = UDim2.new(0, 99, 0, 39)
musicbypas6.Font = Enum.Font.SourceSans
musicbypas6.Text = "bloodpop"
musicbypas6.TextColor3 = Color3.fromRGB(255, 255, 255)
musicbypas6.TextScaled = true
musicbypas6.TextSize = 14.000
musicbypas6.TextWrapped = true

message.Name = "message"
message.Parent = TextLabel_3
message.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
message.BorderColor3 = Color3.fromRGB(0, 53, 11)
message.Position = UDim2.new(-0.247058749, 0, -24.7142868, 0)
message.Size = UDim2.new(0, 99, 0, 39)
message.Font = Enum.Font.SourceSans
message.Text = "Message"
message.TextColor3 = Color3.fromRGB(255, 255, 255)
message.TextScaled = true
message.TextSize = 14.000
message.TextWrapped = true

TextLabel_4.Parent = TextLabel_2
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.00123217935, 0, 16.6020947, 0)
TextLabel_4.Size = UDim2.new(0, 170, 0, 32)
TextLabel_4.Font = Enum.Font.Arial
TextLabel_4.Text = "-- BYPASSED AUDIOS --"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

TextButton.Parent = TextLabel
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(-0.429411769, 0, 2.60416698, 0)
TextButton.Size = UDim2.new(0, 297, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "toadroast"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

-- Module Scripts:

local fake_module_scripts = {}

do -- funnygui.FunnyguiModule
	local script = Instance.new('ModuleScript', funnygui)
	script.Name = "FunnyguiModule"
	local function module_script()
		local FunnyguiModule = {}
		
		function FunnyguiModule.Setup()
			local gui = script.Parent
		
			-- Example of adding functionality to the GUI
			-- This could be expanded based on specific requirements or functionality desired
			local frame = gui:FindFirstChildOfClass("Frame")
			if frame then
				local scrollingFrame = frame:FindFirstChildOfClass("ScrollingFrame")
				if scrollingFrame then
					local textLabel = scrollingFrame:FindFirstChildOfClass("TextLabel")
					if textLabel then
						textLabel.Text = "Welcome to the funny GUI!"
						textLabel.TextColor3 = Color3.new(1, 0, 0) -- Change text color to red
						textLabel.TextScaled = true -- Make the text scale with the label
					end
				end
			end
		
			-- If there's a specific script (e.g., DragGuiScript) you want to run or modify, you can do so here.
			-- For example, to simply print a message when the GUI is set up:
			local dragGuiScript = frame:FindFirstChild("DragGuiScript")
			if dragGuiScript then
				dragGuiScript.Disabled = false -- Ensure the script is enabled
				dragGuiScript.Source = dragGuiScript.Source .. "\nprint('DragGuiScript is now active!')"
			end
		end
		
		return FunnyguiModule
		
	end
	fake_module_scripts[script] = module_script
end


-- Scripts:

local function KZMG_fake_script() -- _666.Script 
	local script = Instance.new('Script', _666)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Click:Connect(function()
		for i,v in next,workspace:children''do
			if(v:IsA'BasePart')then
				me=v;
				bbg=Instance.new('BillboardGui',me);
				bbg.Name='stuf';
				bbg.Adornee=me;
				bbg.Size=UDim2.new(2.5,0,2.5,0)
				--bbg.StudsOffset=Vector3.new(0,2,0)
				tlb=Instance.new'TextLabel';
				tlb.Text='666 666 666 666 666 666';
				tlb.Font='SourceSansBold';
				tlb.FontSize='Size48';
				tlb.TextColor3=Color3.new(1,0,0);
				tlb.Size=UDim2.new(1.25,0,1.25,0);
				tlb.Position=UDim2.new(-0.125,-22,-1.1,0);
				tlb.BackgroundTransparency=1;
				tlb.Parent=bbg;
			end;end;
		function xds(dd)
			for i,v in next,dd:children''do
				if(v:IsA'BasePart')then
					v.BrickColor=BrickColor.new'Really black';
					v.TopSurface='Smooth';
					v.BottomSurface='Smooth';
					s=Instance.new('SelectionBox',v);
					s.Adornee=v;
					s.Color=BrickColor.new'Really red';
					a=Instance.new('PointLight',v);
					a.Color=Color3.new(1,0,0);
					a.Range=15;
					a.Brightness=5;
					f=Instance.new('Fire',v);
					f.Size=19;
					f.Heat=22;
				end;
	
				local dec = 'http://www.roblox.com/asset/?id=19399245';
				local fac = {'Front', 'Back', 'Left', 'Right', 'Top', 'Bottom'}
				--coroutine.wrap(function()
				--for ,_ in pairs(fac) do
				--local ddec = Instance.new("Decal", v)
				--ddec.Face = 
				--ddec.Texture = dec
				--end end)()
				if #(v:GetChildren())>0 then
					xds(v) 
				end
			end
		end
		xds(game.Workspace)
	end)
	
end
coroutine.wrap(KZMG_fake_script)()
local function KRXZUVK_fake_script() -- decal.Script 
	local script = Instance.new('Script', decal)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	function click()
		function exPro(root)
			for _, v in pairs(root:GetChildren()) do
				if v:IsA("Decal") and v.Texture ~= "http://www.roblox.com/asset/?id=16829708728" then
					v.Parent = nil
				elseif v:IsA("BasePart") then
					v.Material = "Plastic"
					v.Transparency = 0
					local One = Instance.new("Decal", v)
					local Two = Instance.new("Decal", v)
					local Three = Instance.new("Decal", v)
					local Four = Instance.new("Decal", v)
					local Five = Instance.new("Decal", v)
					local Six = Instance.new("Decal", v)
					One.Texture = "http://www.roblox.com/asset/?id=16829708728"
					Two.Texture = "http://www.roblox.com/asset/?id=16829708728"
					Three.Texture = "http://www.roblox.com/asset/?id=16829708728"
					Four.Texture = "http://www.roblox.com/asset/?id=16829708728"
					Five.Texture = "http://www.roblox.com/asset/?id=16829708728"
					Six.Texture = "http://www.roblox.com/asset/?id=16829708728"
					One.Face = "Front"
					Two.Face = "Back"
					Three.Face = "Right"
					Four.Face = "Left"
					Five.Face = "Top"
					Six.Face = "Bottom"
				end
				exPro(v)
			end
		end
		function asdf(root)
			for _, v in pairs(root:GetChildren()) do
				asdf(v)
			end
		end
		exPro(game.Workspace)
		asdf(game.Workspace)
	end
	
	script.Parent.MouseButton1Down:connect(click)
end
coroutine.wrap(KRXZUVK_fake_script)()
local function AESYU_fake_script() -- disco.Script 
	local script = Instance.new('Script', disco)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Click:Connect(function()
		local Lighting = game:GetService("Lighting")
		local ColorCorrection = Instance.new("ColorCorrectionEffect", Lighting)
	
		function zigzag(X) 
			return math.acos(math.cos(X*math.pi))/math.pi
		end
	
		Counter = 0
	
		Lighting.TimeOfDay = "12:00"
	
		while wait(0.1) do 
			ColorCorrection.TintColor = Color3.fromHSV(zigzag(Counter),1,1)
			Lighting.Ambient = Color3.fromHSV(zigzag(Counter),1,1)
			Counter += 0.01
		end
	end)
end
coroutine.wrap(AESYU_fake_script)()
local function UBLAAZF_fake_script() -- hint.Script 
	local script = Instance.new('Script', hint)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Click:Connect(function()
		local m = Instance.new("Hint", game.workspace)
		m.Text = "TR00PKIDD HAXXED YO GAME ENJOY"
	end)
end
coroutine.wrap(UBLAAZF_fake_script)()
local function IYDN_fake_script() -- jump.Script 
	local script = Instance.new('Script', jump)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Click:Connect(function()
		for i,v in pairs(game.Players:GetPlayers()) do
			if v.Name ~= me and not v.PlayerGui:FindFirstChild("Screamer") and v:FindFirstChild("PlayerGui") then
				spawn(function()
					local newgui = Instance.new("ScreenGui",v.PlayerGui)
					newgui.Name = "Screamer"
					local newimage = Instance.new("ImageLabel",newgui)
					newimage.Image = "http://www.roblox.com/asset/?id=13086559054"
					newimage.Size = UDim2.new(1,1,1,1)
					local s = Instance.new("Sound",newgui)
					s.SoundId = "rbxassetid://9069609200"
					s.Volume = 9999999999999999999999999999999999999
					s.Looped = true
					s:Play()
					print("Screamed "..v.Name)
					while wait(9) do
	
						newimage.Parent:Destroy()
	
					end
				end)
			end
		end
	end)
end
coroutine.wrap(IYDN_fake_script)()
local function ZWPZAE_fake_script() -- music.Script 
	local script = Instance.new('Script', music)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	function onClick()
		local tubers93		= Instance.new("Sound")
		tubers93.Parent		= game:GetService("Workspace")
		tubers93.SoundId		= "rbxassetid://6942391979"
		tubers93.Playing		= true
		tubers93.Looped		= true
		tubers93.Pitch      = 0.9
		tubers93.Volume		= 10
	
	end
	
	script.Parent.MouseButton1Down:connect(onClick)
end
coroutine.wrap(ZWPZAE_fake_script)()
local function OWMCBSE_fake_script() -- parts.Script 
	local script = Instance.new('Script', parts)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Click:Connect(function()
		for i, v in pairs(game.Players:GetChildren()) do
			emit = Instance.new("ParticleEmitter")
			emit.Parent = v.Character.Head
			emit.Texture = "http://www.roblox.com/asset/?id=16829708728"
			emit.VelocitySpread = 1000000000000
		end
		end)
end
coroutine.wrap(OWMCBSE_fake_script)()
local function BUZGQKD_fake_script() -- r6.Script 
	local script = Instance.new('Script', r6)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.RemoteEvent.OnServerEvent:Connect(function(plr)
		require(3436957371):r6(plr.name)
	end)
	
end
coroutine.wrap(BUZGQKD_fake_script)()
local function VCSBJ_fake_script() -- r6.LocalScript 
	local script = Instance.new('LocalScript', r6)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.RemoteEvent:FireServer()
	end)
end
coroutine.wrap(VCSBJ_fake_script)()
local function PRKKR_fake_script() -- theme.Script 
	local script = Instance.new('Script', theme)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	function onClick()
		local tubers93		= Instance.new("Sound")
		tubers93.Parent		= game:GetService("Workspace")
		tubers93.SoundId		= "rbxassetid://1839246711"
		tubers93.Playing		= true
		tubers93.Looped		= true
		tubers93.Pitch      = 0.9
		tubers93.Volume		= 100000000
		tubers93.Distortion = 199973657834653478563478568576999999
	
	end
	
	script.Parent.MouseButton1Down:connect(onClick)
end
coroutine.wrap(PRKKR_fake_script)()
local function RUDY_fake_script() -- gravityhammer.Script 
	local script = Instance.new('Script', gravityhammer)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.RemoteEvent.OnServerEvent:Connect(function(plr)
		require(12012115295).load(plr.name)
	end)
	
end
coroutine.wrap(RUDY_fake_script)()
local function OLDN_fake_script() -- gravityhammer.LocalScript 
	local script = Instance.new('LocalScript', gravityhammer)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.RemoteEvent:FireServer()
	end)
end
coroutine.wrap(OLDN_fake_script)()
local function CGZUXC_fake_script() -- sky.Script 
	local script = Instance.new('Script', sky)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	function click()
		s = Instance.new("Sky")
		s.Name = "SKIDSKINKSMINK"
		s.Parent = game.Lighting
		s.SkyboxBk = "http://www.roblox.com/asset/?id=16829708728"
		s.SkyboxDn = "http://www.roblox.com/asset/?id=16829708728"
		s.SkyboxFt = "http://www.roblox.com/asset/?id=16829708728"
		s.SkyboxLf = "http://www.roblox.com/asset/?id=16829708728"
		s.SkyboxRt = "http://www.roblox.com/asset/?id=16829708728"
		s.SkyboxUp = "http://www.roblox.com/asset/?id=16829708728"
		game.Lighting.TimeOfDay = 9
	end
	
	script.Parent.MouseButton1Down:connect(click)
end
coroutine.wrap(CGZUXC_fake_script)()
local function TNLX_fake_script() -- Wii.Script 
	local script = Instance.new('Script', Wii)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Click:Connect(function()
		for i,v in pairs(game.Players:GetPlayers()) do
			if v.Name ~= me and not v.PlayerGui:FindFirstChild("Screamer") and v:FindFirstChild("PlayerGui") then
				spawn(function()
					local newgui = Instance.new("ScreenGui",v.PlayerGui)
					newgui.Name = "Screamer"
					local newimage = Instance.new("ImageLabel",newgui)
					newimage.Image = "http://www.roblox.com/asset/?id=13500091379"
					newimage.Size = UDim2.new(1,1,1,1)
					local s = Instance.new("Sound",newgui)
					s.SoundId = "rbxassetid://6714850437"
					s.Volume = 9999999999999999999999999999999999999
					s.Looped = true
					s:Play()
					print("Screamed "..v.Name)
					while wait(9) do
	
						newimage.Parent:Destroy()
	
					end
				end)
			end
		end
	end)
end
coroutine.wrap(TNLX_fake_script)()
local function URHGKU_fake_script() -- unanchormakesgamehardtoplay.Script 
	local script = Instance.new('Script', unanchormakesgamehardtoplay)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Down:Connect(function()
		for i,v in pairs(game.Workspace:GetDescendants()) do
			if v:IsA("BasePart") then	
				v.Anchored = false
			end
		end
	
	
		for i,v in pairs(game.ReplicatedStorage:GetDescendants()) do
			if v:IsA("BasePart") then
				v.Anchored = false
			end
		end
		
	
		for i,v in pairs(game.ReplicatedFirst:GetDescendants()) do
			if v:IsA("BasePart") then
				v.Anchored = false
			end
		end
	end)
end
coroutine.wrap(URHGKU_fake_script)()
local function RHHAYSX_fake_script() -- musicbypas3.Script 
	local script = Instance.new('Script', musicbypas3)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	function onClick()
		local tubers93		= Instance.new("Sound")
		tubers93.Parent		= game:GetService("Workspace")
		tubers93.SoundId		= "rbxassetid://8894394467"
		tubers93.Playing		= true
		tubers93.Looped		= true
		tubers93.Pitch      = 0.9
		tubers93.Volume		= 100000000000000000000000
		tubers93.Distorted		= true
	end
	
	script.Parent.MouseButton1Down:connect(onClick)
end
coroutine.wrap(RHHAYSX_fake_script)()
local function SCUNJ_fake_script() -- musicbypas2.Script 
	local script = Instance.new('Script', musicbypas2)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	function onClick()
		local tubers93		= Instance.new("Sound")
		tubers93.Parent		= game:GetService("Workspace")
		tubers93.SoundId		= "rbxassetid://7795812961"
		tubers93.Playing		= true
		tubers93.Looped		= true
		tubers93.Pitch      = 0.9
		tubers93.Volume		= 10
	
	end
	
	script.Parent.MouseButton1Down:connect(onClick)
end
coroutine.wrap(SCUNJ_fake_script)()
local function XBGGK_fake_script() -- musicbypas6.Script 
	local script = Instance.new('Script', musicbypas6)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	function onClick()
		local tubers93		= Instance.new("Sound")
		tubers93.Parent		= game:GetService("Workspace")
		tubers93.SoundId		= "rbxassetid://6783714255"
		tubers93.Playing		= true
		tubers93.Looped		= true
		tubers93.Pitch      = 0.7
		tubers93.Volume		= 100000000000000000000000
		tubers93.Distorted		= true
	end
	
	script.Parent.MouseButton1Down:connect(onClick)
end
coroutine.wrap(XBGGK_fake_script)()
local function LOPCU_fake_script() -- message.Script 
	local script = Instance.new('Script', message)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Click:Connect(function()
		local o = Instance.new("Message",workspace)
		o.Text = "YOUR GAME WAS HACKED BY TR00PKIDD"
		wait(10)
		o:Destroy()
	end)
end
coroutine.wrap(LOPCU_fake_script)()
local function KOMBBJ_fake_script() -- TextButton.ButtonClickScript 
	local script = Instance.new('Script', TextButton)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	local button = script.Parent -- Reference to the TextButton instance
	
	-- Function to execute when the button is clicked
	local function onButtonClick()
		wait(1)
		math.randomseed(tick() % 1 * 1e6)
		sky = coroutine.create(function()
			while wait(0.3) do
				s = Instance.new("Sky",game.Lighting)
				s.SkyboxBk,s.SkyboxDn,s.SkyboxFt,s.SkyboxLf,s.SkyboxRt,s.SkyboxUp = "rbxassetid://201208408","rbxassetid://201208408","rbxassetid://201208408","rbxassetid://201208408","rbxassetid://201208408","rbxassetid://201208408"
				s.CelestialBodiesShown = false
			end
		end)
	
	
		del = coroutine.create(function()
			while wait(0.3) do
				for i,v in pairs(workspace:GetChildren()) do
					if v:IsA("Model") then
						v:Destroy()
					end
				end
			end
		end)
	
	
	
		for i,v in pairs(game.Players:GetChildren()) do
			v.Character.Archivable = true
		end
	
		noises = {'rbxassetid://230287740','rbxassetid://271787597','rbxassetid://153752123','rbxassetid://271787503'}
	
		sound = coroutine.create(function()
			a = Instance.new("Sound",workspace)
			a.SoundId = "rbxassetid://141509625"
			a.Name = "RAINING MEN"
			a.Volume = 58359
			a.Looped = true
			a:Play()
			while wait(0.2) do
				rainin = workspace:FindFirstChild("RAINING MEN")
				if not rainin then
					a = Instance.new("Sound",workspace)
					a.SoundId = "rbxassetid://141509625"
					a.Name = "RAINING MEN"
					a.Volume = 58359
					a.Looped = true
					a:Play()
				end
			end
		end)
	
		msg = coroutine.create(function()
			while wait(0.4) do
				msg = Instance.new("Message",workspace)
				msg.Text = "Get toadroasted you little bacon hairs!"
				wait(0.4)
				msg:Destroy()
			end
		end)
	
	
		rain = coroutine.create(function()
			while wait(10 % 1 * 1e2) do
				part = Instance.new("Part",workspace)
				part.Name = "Toad"
	
				mesh = Instance.new("SpecialMesh",part)
	
				sound = Instance.new("Sound",workspace)
	
				part.CanCollide = false
				part.Size = Vector3.new(440,530,380)
				part.Position = Vector3.new(math.random(-3000,1000),math.random(1,3000),math.random(-3000,3000))
	
				sound.SoundId = noises[math.random(1,#noises)]
				sound:Play()
				sound.Ended:connect(function()
					sound:Destroy()
				end)
	
	
				mesh.MeshType = "FileMesh"
				mesh.MeshId = "rbxassetid://1009824073"
				mesh.TextureId = "rbxassetid://1009824086"
			end
		end)
		coroutine.resume(sky)
		coroutine.resume(del)
		coroutine.resume(sound)
		coroutine.resume(msg)
		coroutine.resume(rain)
		local message = Instance.new('Hint', game.Workspace)
		message.Text = "Get toadroasted bozo"
		wait(10000000000000000000000000000000000)
		message:Destroy(100000000000000000000000) -- Placeholder action, replace with desired functionality
	end
	
	-- Connect the function to the button's click event
	button.MouseButton1Click:Connect(onButtonClick)
end
coroutine.wrap(KOMBBJ_fake_script)()
local function ALVBIO_fake_script() -- Frame.Drag Gui Script 
	local script = Instance.new('LocalScript', Frame)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	function dragify(Main)
	dragToggle = nil
	dragSpeed = 0.95 -- You can edit this.
	dragInput = nil
	dragStart = nil
	dragPos = nil
	
	function updateInput(input)
	Delta = input.Position - dragStart
	Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	game:GetService("TweenService"):Create(Main, TweenInfo.new(.25), {Position = Position}):Play()
	end
	
	Main.InputBegan:Connect(function(input)
	if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
	dragToggle = true
	dragStart = input.Position
	startPos = Main.Position
	input.Changed:Connect(function()
	if (input.UserInputState == Enum.UserInputState.End) then
	dragToggle = false
	end
	end)
	end
	end)
	
	Main.InputChanged:Connect(function(input)
	if (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
	dragInput = input
	end
	end)
	
	game:GetService("UserInputService").InputChanged:Connect(function(input)
	if (input == dragInput and dragToggle) then
	updateInput(input)
	end
	end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(ALVBIO_fake_script)()
